{
    "cSpell.words": [
        "Blazor's",
        "blazor",
        "lifecycle",
        "roadmap",
        "skia",
        "strikethrough",
        "tizen",
        "walkthrough",
        "walkthroughs"
    ]
}